-- Initial nils-cc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nils-cc
version:             0.1.0.0
synopsis:            nils.cc website
-- description:         
homepage:            nils.cc
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nils-cc
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl,
                       text,
                       happstack-server,
                       heist, happstack-heist, xmlhtml,
                       scrypt
